<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 200px;
            background-color: aqua;
            border-radius: 10px; 
            position: relative;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes bounce{
            0% {
               top: 600px;
            }
            50% {
                top: 600px;
                background-color: tomato;
            }
            100% {
                top: 0;
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>