<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABSOLUTE</title>
    <style>
        .container{
            padding-left: 250px;
            padding-top: 50px;
        }
        body{
            background-color: rgb(57, 57, 166);
            height: 2000vh;
        }
        .box{
            background-color: rgb(191, 80, 98);
            height: 200px;
            width: 200px;
            border: 2px white solid;
            position: absolute;
        }
        .sub-box{
            background-color: green;
            height: 200px;
            width: 200px;
            border: 2px white solid;
            position: relative;
            top: 70px;
            left: 90px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="sub-box"></div>
    </div>
    
</body>
</html>l