<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .right {
            display: flex;
            gap: 10px;
        }

        .block {
            background-color: rgb(24, 45, 48);
            height: 100vh;
            width: 306px;


        }

        .block1 {
            display: block;
            background-color: rgb(139, 230, 200);
            width: 200px;
            height: 22vh;
            line-height: 130px;
            text-align: center;
            margin: 15px;
        }

        .block2 {
            display: block;
            background-color: rgb(182, 142, 219);
            width: 200px;
            height: 22vh;
            line-height: 130px;
            text-align: center;
            margin: 15px;
        }

        .block3 {
            display: block;
            background-color: rgb(226, 152, 55);
            width: 100px;
            height: 22vh;
            line-height: 130px;
            text-align: center;
            margin: 15px;
        }

        .block4 {
            display: block;
            background-color: rgb(104, 184, 234);
            width: 250px;
            height: 22vh;
            line-height: 130px;
            text-align: center;
            margin: 15px;
        }

        .inlineblock {
            background-color: rgb(24, 45, 48);
            padding-top: 8px;
        }

        .inlineblock .ib1 {
            display: inline-block;
            background-color: rgb(139, 230, 200);
            width: 150px;
            padding: 30px;
            text-align: center;
            margin: 8px;


        }

        .inlineblock .ib2 {
            display: inline-block;
            background-color: rgb(145, 86, 182);
            width: 150px;
            padding: 30px;
            text-align: center;
            margin: 8px;



        }

        .inlineblock .ib3 {
            display: inline-block;
            background-color: rgb(226, 152, 55);
            width: 60px;
            padding: 30px;
            margin: 8px;
            text-align: center;


        }

        .inlineblock .ib4 {
            display: inline-block;
            background-color: rgb(104, 184, 234);
            width: 150px;
            padding: 30px;
            text-align: center;
            margin: 8px;
        }

        .inline {

            background-color: rgb(24, 45, 48);
            padding-right: 50px;
            padding-left: 5px;
            padding-top: 5px;
        }

        .inline1 {
            display: inline;
            background-color: rgb(139, 230, 200);
            padding: 30px;
            line-height: 100px;
        }

        .inline2 {
            display: inline;
            background-color: rgb(145, 86, 182);
            padding: 30px;
            line-height: 100px;
        }

        .inline3 {
            display: inline;
            background-color: rgb(226, 152, 55);
            padding: 30px;
            line-height: 100px;
        }

        .inline4 {
            display: inline;
            background-color: rgb(104, 184, 234);
            padding: 30px;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div class="right">
        <div class="block">
            <div class="block1">BLOCK1</div>
            <div class="block2">BLOCK2</div>
            <div class="block3">BLOCK3</div>
            <div class="block4">BLOCK4</div>
        </div>
        <div class="inlineblock">
            <span class="ib1">inlinebock1</span>
            <span class="ib2">inlinebock2</span><br>
            <span class="ib3">inlinebock3</span>
            <span class="ib4">inlinebock4</span>
        </div>
        <div class="inline">
            <span class="inline1">inline1</span>
            <span class="inline2">inline2</span>
            <span class="inline3">inline3</span>
            <span class="inline4">inline4</span>
        </div>
    </div>

</body>

</html>