<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #b3e0ee;
      font-family: Arial, sans-serif;
      color: #333;
      padding: 20px;
    }

    h1 {
      font-size: 2.5em;
      color: #333;
    }

    .nav {
      background-color: #a2c8a3;
      padding: 10px;
      text-align: center;
    }

    .nav a {
      margin: 0 20px;
      color: white;
      font-weight: bold;
      text-decoration: none;
    }

    .con {
      display: flex;
      align-items: start;
      gap: 20px;
      margin-top: 20px;
    }

    .con img {
      width: 200px;
      height: auto;
    }

    h2 {
      margin-top: 30px;
      color: #333;
    }

    .nav div{
      color: white;
      display: inline;
      justify-content: space-between;
    }

    .div2 li ~ li{
      color: red;
    }

    .con img + p{
      color: darkblue;
    }
  </style>
</head>

<body>

  <h1>Sarah's Favorite Animal</h1> <br> <br>

  <div class="nav">
    <div class="item1">Home</div>
    <div class="item2">Fun Facts</div>
  </div>

  <div class="con">

    <img
      src="https://npr.brightspotcdn.com/dims4/default/adfbaf4/2147483647/strip/true/crop/1200x800+0+0/resize/880x587!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F50%2F32%2F000cb34f4cf9b65ea61ca8bbb04b%2Fschendel-coloradostateforest-14.jpg"
      alt="moose" width="200px" height="150px">

    <p>My name is Sarah, and my favorite animal is the moose.<br>
      They can be up to 6.5 feet tall and weigh 1200 pounds.<br>
      Surprisingly, they're really good at swimming!</p>

    <p>If you want to learn more about the moose, check out <a href="https://en.wikipedia.org/wiki/Moose"></a>its
      Wikipedia page.</p>

  </div>

  <h2>Moose are awesome because...</h2>

  <ol type="1" class="div2">
    <li>They can swim really well</li>
    <li>They can make really funny noises</li>
    <li>They can close their nostrils</li>
  </ol>

  <h2>If i were a moose,I would....</h2>

  <ul>
    <li>Eat lots of lettuce</li>
    <li>Carry little animals on my antlers</li>
    <li>Swim to Alaska</li>
  </ul>

</body>

</html>