<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIXED</title>
    <style>
        body{
            background-color: rgb(35, 35, 130);
            height: 10000vh;
        }
        .box-1{
            background-color: palevioletred;
            height: 200px;
            width: 200px;
            border: 2px white solid;
        }
        .box-2{
            background-color: rgb(75, 227, 187);
            height: 200px;
            width: 200px;
            border: 2px white solid;
            position: fixed;
            left: 70px;
            top: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box-1"></div>
    <div class="box-2"></div>
    </div>
</body>
</html>