<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        
        .container{
            display: grid;
            padding: 50px;
            grid-template-columns: 6fr;
            grid-template-rows: 6fr;
            grid-gap: 20px;
            background-color: rgb(63, 61, 61);
        }
        .header{
            background-color: rgb(125, 33, 167);
            color: white;
            font-size: 3.5rem;
            line-height: 250px;
            font-family: cursive;
            text-align: center;
            border: 10px solid black;
            grid-column-start: 1;
            grid-column-end: 6;
        }
        .sidebar{
            background-color: rgb(44, 233, 230);
            color: white;
            font-size: 3.5rem;
            line-height: 1000px;
            text-align: center;
            font-family: cursive;
            border: 10px solid black;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 6;
        }
        .content-1{
            background-color: blue;
            color: white;
            font-size: 3.5rem;
            font-family: cursive;
            line-height: 500px;
            text-align: center;
            border: 10px solid black;
            grid-column-start: 2;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .content-2{
            background-color: blue;
            color: white;
            font-size: 3.5rem;
            font-family: cursive;
            line-height: 500px;
            text-align: center;
            border: 10px solid black;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 6;
        }
        .content-3{
            background-color: blue;
            color: white;
            font-size: 3.5rem;
            text-align: center;
            line-height: 500px;
            font-family: cursive;
            border: 10px solid black;
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 4;
            grid-row-end: 6;
        }
        .footer{
            background-color: rgb(125, 33, 167);
            color: white;
            font-size: 3.5rem;
            line-height: 250px;
            text-align: center;
            font-family: cursive;
            border: 10px solid black;
            grid-column-start: 1;
            grid-column-end: 6;
        }   
    </style>
</head>
<body>

  <div class="container">
      <div class="header">header</div>
      <div class="sidebar">sidebar</div>
      <div class="content-1">content-1</div>
      <div class="content-2">content-2</div>
      <div class="content-3">content-3</div>
      <div class="footer">footer</div>
  </div>
    
</body>
</html>