<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RELATIVE</title>
    <style>
        body{
            background-color: rgb(68, 68, 166);
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .static-1{
            background-color: rgb(228, 141, 155);
            height: 100px;
            width: 100px;
            border: 2px white solid;
            display: inline-block;
        }
        .relative{
            background-color: violet;
            height: 100px;
            width: 100px;
            border: 2px white solid;
            display: inline-block;
            position: relative;
            top: 60px;
            left: 30px;

            
        }
        .static-2{
            background-color: rgb(55, 173, 145);
            height: 100px;
            width: 100px;
            border: 2px white solid;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="static-1"></div>
    <div class="relative"></div>
    <div class="static-2"></div>
    </div>
</body>
</html>