<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 0;
            border: 2px solid black;
            height: 100px;
            width:200px;
            text-align: center;
            padding-top: 15px;
            
        }
        .box-2{
            margin-top: 5px;
            border: 2px solid black;
            height: 100px;
            width: 200px;
            text-align: center;
            padding-top: 15px;
        }
        ::selection{
            background-color: aqua;
            color: red;
        }
    </style>
</head>
<body>
    <p>EXAMPLE</p>
    <div class="box">SELECTED TEXT COLOR CHANGES</div>
    <div class="box-2">SELECTED TEXT COLOR CHANGES</div>
</body>
</html>