<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STATIC</title>
    <style>
        body{
            background-color: rgb(68, 68, 166);
        }
        .static-1{
            background-color: palevioletred;
            height: 100px;
            width: 100px;
            border: solid 2px white;
        }
        .static-2{
            background-color: violet;
            height: 100px;
            width: 100px;
            border: solid 2px white;  
        }
        .static-3{
            background-color: rgb(55, 173, 145);
            height: 100px;
            width: 100px;
            border: solid 2px white; 
        }
        .container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="static-1"></div>
    <div class="static-2"></div>
    <div class="static-3"></div>
    </div>
</body>
</html>