<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(62, 62, 187);
            height: 1000vh;
        }
        .box-1{
            background-color: palevioletred;
            height: 200px;
            width: 200px;
            border: 2px white solid;
            position: sticky;
        }
        .box-2{
            background-color: rgb(50, 209, 188);
            height: 100px;
            width: 100px;
            border: 2px white solid;
            position: sticky;
            left: 30px;
        }
    </style>
</head>
<body>

    <div class="box-1"></div>
    <div class="box-2"></div>
    
</body>
</html>