<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;  /*enable flex box*/
            flex-direction: row;  /*horizontal layout*/
            justify-content: space-between;  /*spread items horizontally*/
            align-items: center;  /*align items vertically*/
            flex-wrap: wrap;  /*allow items to wrap to the next line*/
            height: 200px;
            border: 2px solid orange;
            padding: 10px;
            background-color: black;
        }
        .item{
            font-family: fantasy;
            background: linear-gradient(to right, orange, yellow);
            padding: 20px;
            margin: 10px;
            flex: 1 1 350px;  /*grow shrink, base width*/
            text-align: center;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <h2 style="text-align: center;">Flexbox Layout Example</h2>

    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
    </div>
    
</body>
</html>