<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;  /*Enable grid layout*/
            grid-template-columns: 1fr 1fr 1fr;  /*3 equal column*/
            grid-template-rows: auto auto;  /*2 rows (height-auto adjust)**/
            gap: 20px;  /*space b/w items*/
            padding: 20px;
            background-color: black;
        }

        .grid-item{
            background: linear-gradient(to right, orange, yellow);
            color: black;
            font-size: 1.5rem;
            font-family: fantasy;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Grid Layout Example</h1>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
    
</body>
</html>