<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example{
            /* text properties */
            color: black;
            font-family: fantasy;
            font-size: 30px;
            text-align: center;


            /* background properties */
            background-color: #333;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1mAmm_Uxres1lk9Ei4-Pb7r1fODQFmTuCiA&s);
            background-repeat: no-repeat;
            background-size: cover;


            /* margin % padding */
            margin: 20px;
            padding: 15px;


            /* border & outline */
            border: 2px solid red;
            outline:2px dotted black;
        }
    </style>
</head>
<body>

    <div class="example">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, vel
    </div>
    
</body>
</html>